# DeveloperStore

./: .gitignore  README.md
backend/: Dockerfile  aspnetapp.pfx  docker-compose.yml  launchSettings.json
backend/src/Ambev.DeveloperEvaluation.Domain/: Ambev.DeveloperEvaluation.Domain.csproj
backend/src/Ambev.DeveloperEvaluation.ORM/: DefaultContext.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/: Ambev.DeveloperEvaluation.WebApi.csproj  Ambev.DeveloperEvaluation.WebApi.http  Dockerfile  Program.cs  WebApiMarker.cs  appsettings.json
backend/src/Ambev.DeveloperEvaluation.WebApi/Common/: BaseController.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/: AuthController.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Auth/AuthenticateUserFeature/: AuthenticateUserResponse.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Customers/: CustomersController.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Customers/Create/: CreateCustomerApiRequest.cs  CreateCustomerApiResponse.cs  CreateCustomerApiValidator.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Customers/Update/: UpdateCustomerApiRequest.cs  UpdateCustomerApiResponse.cs  UpdateCustomerApiValidator.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Products/: ProductsController.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Products/Create/: CreateProductApiRequest.cs  CreateProductApiResponse.cs  CreateProductApiValidator.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Products/Update/: UpdateProductApiRequest.cs  UpdateProductApiResponse.cs  UpdateProductApiValidator.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/: SalesController.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Sales/Create/: CreateSaleApiRequest.cs  CreateSaleApiResponse.cs  CreateSaleApiValidator.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Features/Users/: UsersController.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Mappings/: AuthenticateUserProfile .cs  CustomProfile.cs  ProductProfile.cs  SaleProfile.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Middleware/: ValidationExceptionMiddleware.cs
backend/src/Ambev.DeveloperEvaluation.WebApi/Properties/: launchSettings.json
backend/tests/Ambev.DeveloperEvaluation.Functional/: Ambev.DeveloperEvaluation.Functional.csproj  CustomerEndpointsTests).cs  ProductEndpointsTests.cs  SalesEndpointsTests.cs
backend/tests/Ambev.DeveloperEvaluation.Integration/: Ambev.DeveloperEvaluation.Integration.csproj  (+6 more)
frontend/: angular.json
frontend/src/: index.html  package.json  styles.css  tsconfig.json
(+152 files in other folders)
